Dataset Info:
None

Statistical Summary:
                 id     clonesize  ...         seeds        yield
count  12995.000000  12995.000000  ...  12995.000000  12995.00000
mean    7663.296422     19.692766  ...     36.188155   6029.09268
std     4424.422535      6.562352  ...      4.045577   1340.83220
min        1.000000     10.000000  ...     22.079199   1945.53061
25%     3819.000000     12.500000  ...     33.232449   5126.99318
50%     7668.000000     25.000000  ...     36.047770   6125.69538
75%    11509.500000     25.000000  ...     39.186759   7024.74836
max    15286.000000     40.000000  ...     46.585105   8969.40184

[8 rows x 18 columns]

Missing Values:
id                      0
clonesize               0
honeybee                0
bumbles                 0
andrena                 0
osmia                   0
MaxOfUpperTRange        0
MinOfUpperTRange        0
AverageOfUpperTRange    0
MaxOfLowerTRange        0
MinOfLowerTRange        0
AverageOfLowerTRange    0
RainingDays             0
AverageRainingDays      0
fruitset                0
fruitmass               0
seeds                   0
yield                   0
dtype: int64
